<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用于写单个模板HTML查看静态效果</title>
	<link rel="stylesheet" href="/stylesheets/base.css">
</head>
<body>
	<div class="c_model css_namespace_xxx">
		<style>
			.css_namespace_xxx .title1{font-size: 28px;}
			.css_namespace_xxx .title2{}
			.css_namespace_xxx .title3{}
			.css_namespace_xxx .big{width: 397px;height: 565px;background: #abc123;position: relative;}
				.css_namespace_xxx .big .bg{}
				.css_namespace_xxx .big .showimg{}
			.css_namespace_xxx .small{width: 397px;height: 310px;background: #d44123;margin-left: 5px;}
			.css_namespace_xxx .small2{width: 396px;background: #d44dd3;}
			.css_namespace_xxx .middle{width: 798px;height: 250px;margin-top: 5px;margin-left: 5px;background: #12c423;}
		</style>
		<script class="tmpl" type="text/template">

		</script>
		<div class="translated">
			<div class="big fl_rx">
				<div class="title1">乐檬 k31</div>
				<div class="title2">千元性价比新选择</div>
				<div class="title3">699元</div>
				<img src="" alt="" class="bg">
				<img src="" alt="" class="showimg">
			</div>
			<div class="small fl_rx"></div>
			<div class="small small2 fl_rx"></div>
			<div class="middle fl_rx"></div>
		</div>
	</div>
</body>
</html>