<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<title>&#x751F;&#x6210;&#x9875;&#x9762;&#x533A;</title>
	
	<link rel="stylesheet" href="/stylesheets/base.css">
	<link rel="stylesheet" href="/stylesheets/animate.min.css">
	
</head><body>
	
  	<div id="back"><div id="content"><div class="cntr" pid="9067bd70-be7f-11e5-9fb6-6b4b7f4d8350" lid="da0cb100-bcdc-11e5-a880-79053797b1e5"><style>.c_da0cff20-bcdc-11e5-a880-79053797b1e5{null}.c_da0d2630-bcdc-11e5-a880-79053797b1e5{null}.c_8fbe7dc0-be82-11e5-b906-0f8ebecfa5f8{margin-top:0px!important;margin-bottom:0px!important;}</style><div class="clear_rx blocks_move wrap1200 c_da0cff20-bcdc-11e5-a880-79053797b1e5" id="da0cff20-bcdc-11e5-a880-79053797b1e5" bs_order="1"><div class="c_block c_da0d2630-bcdc-11e5-a880-79053797b1e5" bid="da0d2630-bcdc-11e5-a880-79053797b1e5" b_order="1"><div class="c_floor c_8fbe7dc0-be82-11e5-b906-0f8ebecfa5f8" fid="8fbe7dc0-be82-11e5-b906-0f8ebecfa5f8" f_order="1"><div class="c_model c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19" mid="7c5dffc7-be7e-11e5-9aeb-68f728f3bf19" mrendertype="2">
	<style>
		.c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19 .lunbo_fade{height : 365px;width:770px;overflow:hidden;}

		.c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19 .lunbo_fade li img{height : 365px;width:770px;}
		
		.c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19 .lunbo_arrow_btn {background-image: url(http://pic.shop.lenovo.com.cn/g1/M00/00/4B/CmBZD1ZMC-6AKzbpAADV05uCIzQ915.png);background-repeat: no-repeat;cursor:pointer;}
		.c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19 .lunbo_left_btn {float: left;width: 41px;height: 69px;position: absolute;left: 0px;top: 148px;z-index: 10;background-position: -88px -192px}
		.c_7c5dffc7-be7e-11e5-9aeb-68f728f3bf19 .lunbo_right_btn {float: right;width: 41px;height: 69px;position: absolute;right: 0;top: 148px;z-index: 10;background-position: -130px -192px}
		
	</style>

	

	<div class="translated">    <div class="lenovoplugin lunbo_fade" optp="{&quot;container_width&quot;:770,&quot;container_height&quot;:365,&quot;direct&quot;:&quot;right&quot;,&quot;dots_show&quot;:true,&quot;dot_align&quot;:&quot;center&quot;,&quot;auto_play&quot;:true,&quot;move_pause&quot;:true,&quot;test&quot;:false,&quot;arrow_btn_show&quot;:true,&quot;arrow_btn_align&quot;:&quot;center&quot;}">     <div class="wrap">      <ul>               <li class="nohid">         <a href="http://www.lenovo.com.cn/stryout/tryhtml/51228.html">          <img src="http://pic.shop.lenovo.com.cn/g1/M00/01/4A/CmBZEFaXWu2Acc00AAF_K3-N-gw384.jpg" alt="" _src="http://pic.shop.lenovo.com.cn/g1/M00/01/4A/CmBZEFaXWu2Acc00AAF_K3-N-gw384.jpg">         </a>        </li>               <li>         <a href="http://www.lenovo.com.cn/stryout/tryhtml/51228.html">          <img src="http://pic.shop.lenovo.com.cn/g1/M00/01/36/CmBZD1aE4biAVEW7AAEKzgPExeY346.jpg" alt="" _src="http://pic.shop.lenovo.com.cn/g1/M00/01/36/CmBZD1aE4biAVEW7AAEKzgPExeY346.jpg">         </a>        </li>               <li>         <a href="http://www.lenovo.com.cn/stryout/tryhtml/51228.html">          <img src="http://pic.shop.lenovo.com.cn/g1/M00/01/51/CmBZEFach9CASdQpAAF7jqqwsQM530.jpg" alt="" _src="http://pic.shop.lenovo.com.cn/g1/M00/01/51/CmBZEFach9CASdQpAAF7jqqwsQM530.jpg">         </a>        </li>             </ul>     </div>    </div>   </div>
</div></div></div></div></div></div></div>


    

	<script src="/javascripts/other/jquery-1.9.1.min.js"></script>
	
	
	
	<script src="/javascripts/other/lunbo.js"></script>


</body></html>